export default {
  //createaccount
  create_account: 'Create an account',
  add_listing: 'Add a Listing',
  //login
  login: 'Login',
  username: 'Username',
  password: 'Password',
  keep_me_logged: 'Keep me logged in',
  forgot_passord: 'Forgot your password ?',
  not_a_member_yet: 'Not a member yet ?',
  register_here: 'register here',
  sign_in_apple: 'Sign in with Apple',
  social_message: 'For a faster connection, use social networks',
  //sign up
  signup: 'Registration',
  repeat_password: 'Repeat Password',
  terms_text: `By registering I accept the terms of use and the SpecEtoile privacy policy`,
  already_have_account: 'Already have an account ?',
  email: 'Email',
  full_name: 'Full Name',
  //forgot password
  forgot_password_title: 'Forgot Password',
  username_or_email: `User name or Email Address`,
  generate_password: `Generate a password`,
  back_to_login: 'Back to Login',
  refresh: 'Refresh',

  // Drawer
  home: 'Home',
  account: 'My account',
  dashboard: 'Dashboard',
  logout: 'Logout',
  //home
  welcome: 'Welcome',
  best: 'Best',
  activities: 'activities.',
  bestIdeasQoute: `More ideas, categories and more`,
  searchPlaceholder: 'What do you want to do?',
  workshops: 'Workshops',
  attractions: 'Attractions',
  beauty: 'Beaty',
  culture: 'Culture',
  it_is_so: `It is so`,
  simple_fast: 'Simple & Fast.',
  step: 'Step',
  home_slider_title1: 'Go out and enjoy!',
  home_slider_subtitle1:
    'The last thing you have left is to go out and enjoy. Meet new people, try new things and find out! Have fun!',
  home_slider_title2: 'Find what you want.',
  home_slider_subtitle2: `Once you have completed your research read the reviews and services offered by this activity. Interesting, isn't it?`,
  home_slider_title3: 'Choose a category',
  home_slider_subtitle3:
    'Choose a category that interests you. Use our filters to personalize your search and find exactly what you want.',
  live: 'Live',
  currently_wanted: 'Currently wanted',
  //service detail
  sumurize: 'To summarize...',
  write_an_opinion: 'Writing an opinion',
  logged_in_as: 'Logged in as ',
  logged_in_as_2: ' Logout?',
  captcha_ver: 'CAPTCHA verification',
  enter_above_text: 'Enter the above text',
  note_global: 'Global mark',
  personal: 'Staff',
  ambiance: 'Atmosphere',
  tarifs: 'Prices',
  title_of_assesment: 'Title of your assessment',
  comment: 'Comment',
  send: 'Send',
  contact: 'Contact',
  evaulation: 'Rating',
  about: 'About...',
  //SearchResult
  result_found: ' results found',
  filtered: 'Filtered',
  filter: 'Filter',
  save_search: 'Save search',
  by_default: 'By default',
  open: 'Open',
  search_saved: 'Search saved in your account.',
  //Filter Popup
  looking_for: 'What are you looking for ?',
  complete_place: 'Complete the place...',
  apply: 'Apply',
  //Contact
  contact_establishment: `Contact the establishment`,
  local_time: 'Local time',
  closed: 'Closed',
  contactdot: 'Contact.',
  hours: 'Hours',
  cancel: 'Cancel',
  //Add listing
  by_the_way: 'By the way',
  add_listing_qoute: `How it works
Ideas for Outings?`,
  //addlisting slider
  addlist_slider1_title: 'Create your account',
  addlist_slider1_subtitle:
    'Register on our platform to be able to manage your establishments and register new ones.',
  addlist_slider2_title: 'Publish your address',
  addlist_slider2_subtitle:
    'Display your establishment on Ideas Outings and start advertising now through our interface.',
  addlist_slider3_title: 'Greet your customers.',
  addlist_slider3_subtitle:
    'We will take care of promoting your address, be ready to welcome your new customers.',
  joinus_now: 'Join us now.',
  click_qoute:
    'In a few clicks you can join our platform and increase your visibility thanks to the notoriety of Idée Sorties, a SpecEtoile brand.',
  easy_registration: 'Easy registration',
  dedicated_support: 'Dedicated support, for you.',
  start: 'Start',
  add_listing_loading_message:
    'We are uplaoding your listing. \n Please hold on for a moment ',
  //general section
  is_lisitng_featured: 'Listing Is Featured',
  default: 'Defaut',
  yes: 'Yes',
  no: 'No',
  amenties_section: `Amenity Section`,
  amenti_tagline_1: 'Define excluded amenities for listing single page',
  amenti_tagline_2: 'Define included amenities for listing single page',
  tag: 'Tag',
  tag_section: `Tag Section`,
  add_new_tag: 'Add New Tag',
  tags_input_sublable: `S'il n'y a pas de balises dans la liste, soyez libre de l'ajouter. Pour plusieurs balises, séparez-les simplement par une virgule. Ces balises seront automatiquement attribuées à votre élément de liste`,
  add_listing_success_message: `Listing added succussfully. \n You can visit it in "My Listings" Screen`,
  //price range
  no_price_range: 'No Price Range',
  price_range: 'Price Range',
  low: 'Low',
  cheap: 'Cheap',
  medium: 'Medium',
  expensive: 'Expensive',
  luxury: 'Luxury',
  //business hours
  remove: 'Remove',
  add_new_item: 'Add New Item',
  day: 'Day',
  open_time: 'Open time',
  close_time: 'Close time',
  is_24_hr: 'is 24 hour',
  add: 'Add',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  satureday: 'Saturday',
  sunday: 'Sunday',
  label: 'Label',
  value: 'Value',
  valueLink: 'Value Link',

  //Packages
  packages: 'To each his own budget',
  select_pack: 'Select your Pack',
  slider1_h1: 'Pack Basique',
  slider1_h2: 'CHF',
  buy_this_pack: 'Buy this Pack',
  buy_the_package: 'Buy the Package',
  package_slider1_h1: 'Pack Basique',
  package_slider2_h1: 'Standard Pack',
  package_slider3_h1: 'Premium Pack',
  //Cart
  basket: 'Basket',
  apply_promo_code: 'Apply promo code',
  update_basket: 'Update the basket',
  basket_total: 'Basket total',
  subtotal: 'Subtotal',
  total: 'Total',
  validate_order: 'Validate the order',
  checkout: 'Checkout',
  your_order: 'Your order',
  product: 'Product',
  bank_transfer: 'Bank transfer',
  what_is_paypal: 'What is PayPal ?',
  paypal_qoute: `Paying with PayPal, you can pay with your credit card if you don't have a PayPal account.`,
  stripe_payment: 'Payment card (Stripe)',
  payment_qoute:
    'Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our politique de confidentialité.',
  thank_you: 'Thank you.',
  order_recieved: 'Your order has been received.',
  order_no: 'Order number',
  //drawer dashboard menu
  profile: 'Profile',
  modify_profile: 'Modify profile',
  orders: 'Orders',
  addresses: 'Addresses',
  add_address: 'Add an address',
  means_of_payment: 'Means of payment',
  proifle_qoute:
    'Welcome to your Idées Sorties profile. You can change the information using the following link',
  edit_profile_qoute:
    'Update your profile including your password, profile picture and email. We recommend that you keep the information up to date at all times.',
  first_name: 'First Name',
  last_name: 'Last name',
  order: 'Order',
  state: 'State',
  see: 'See',
  description: 'Description',
  company_name: 'Company Name (Optional)',
  country: 'Country',
  //Addresss
  address_qoute:
    'Les adresses suivantes seront utilisées par défaut sur la page de commande.',

  billing_address: 'Billing address',
  dilevery_address: 'Delivery address',
  delivery_add_qoute: 'You have not yet defined this type of address.',
  //Payment Means
  no_ways_found: `No ways
saved found.
`,
  add_payment_method: 'Add a payment method',
  //add payment screen
  stripe_qoute: 'Pay with your credit card with Stripe.',
  card_no: 'Card number *',
  expiry_date: 'Expiration date *',
  street_address: 'Street address',
  house_no: 'House no and street no',
  apartment: 'Apartement, unit, etc optional',
  town: 'Town/City',
  postal_code: 'Postal Code / ZIP',
  save_address: `Save Address`,

  cvs: 'Cvs *',
  //Account dashboard
  downloads: 'Downloads',
  my_packs: 'My Packs',
  my_refrels: 'My referrals',
  my_list: 'My list',
  my_reasearch: 'My research',
  reported: 'Reported',
  claims: 'Claims',
  update_profile: 'Update Profile',
  //Downloads
  no_downloads: `No downloads
currently available.`,
  goto_store: 'Go to the store',
  //MyPackages
  my_pack_qoute:
    'Here you will have a handy overview of the price packages you have purchased as well as a detailed overview of what each package offers.',
  status: 'Status',
  expiration_date: 'Expiration date',
  references_included: 'References included',
  references_remaining: 'References remaining',
  highlights_included: 'Highlights included',
  upgrades_remaining: 'Upgrades Remaining',
  authorized_annoucments: 'Authorized announcements',
  //Referrals
  referral_qoute: 'Here is the list of your referrals.',
  //MyListing
  my_list_qoute:
    'Manage your list of favorites and find your favorite addresses here.',
  //MyResearch
  my_research_qoute:
    'Access searches that you previously saved to your account.',
  personalized_search: 'Personalized search',
  location: 'Location',
  category: 'Category',
  //Reported
  no_report_qoute: 'Good news, there is nothing wrong. Continue on this path.',
  //Claims
  no_claim_qoute: 'No listing claimed.',
  //Add listing screen
  general_info: 'General informations',
  put_forward: 'Put forward',
  seo_id: 'SEO ID',
  title: 'Title',
  extract: 'Extract',
  title_image: 'Title image',
  upload: 'Upload',
  main_picture: 'Main picture',
  gallery_section: 'Gallery section',
  gallery_images: 'Gallery images',
  city: 'City',
  add_another_city: 'Add another city',
  missing_your_city:
    'Missing your city? This is because we do not yet offer anything with you. Just add the name of your city above, we will create it for you.',
  full_address: 'Full address',
  contact_information: 'Contact information',
  social_networks: 'Social networks',
  type_of_services: 'Type of services',
  open_table_resersation: 'OpenTable reservation',
  reviews_management: 'Reviews management',
  setting_open_hours: 'Setting opening hours',
  add_information: 'Ajouter des informations',
  add_seo: 'Add SEO',
  phone: 'Phone',
  facebook_link: 'Facebook Link',
  twiiter_link: 'Twiiter Link',
  instagram_link: 'Instagram Link',
  tripadvisor_link: 'Tripadvisor Link',
  youTube_link: 'YouTube Link',
  google_link: 'Google+ Link',
  pinterest_link: 'Pinterest Link',
  yelp_link: 'Yelp',
  open_table_id_subtitle: `Add your OpenTable ID for the listing single page`,
  show_reviews_subtitle: `Enabling this option will show reviews on your listing single page`,
  enable_advance_reviews_subtitle: `Enabling this option will display advanced review criteria in reviews on the single page of your listing.`,
  timezone_qoute: `Choose your time zone for setting your business hours time`,
  show_reviews: 'Show Reviews',
  enabled_advance_review: 'Enable Advanced Reviews',
  open_table_id: `Open Table ID`,
  datetime_zone: `Date Time Zone`,
  additional_info_section: `Additional Info Section`,
  //Validations
  enter_all_fields: 'Please enter all fields to continue',
  enter_valid_email: 'Please enter valid email',
  enter_valid_pass: `Please enter at least 6 digits password`,
  pass_dont_match: `Password and confirm password don't match`,
  accept_terms: 'Please accepts terms & conditions to proceed',
  confirm: 'Confirm',
  no_internet_conn: 'No internet connection',
  recent: 'Recent',
  favorites: 'Favorites',
  confirmIdentity: 'Please confirm your identity to post a review',
  selectedAddress: 'Selected Address',
  //Sorting
  default_sort: 'Default sort',
  sort_by_date: 'Sort by: Date',
  sort_by_title: 'Sort by: Title',
  sort_by_featured_first: 'Sort by: Featured Articles First',
  sort_by_featured_last: 'Sort by: Latest Featured Articles Last',
  sort_by_price_htl: 'Sort by: Price Range from high to low',
  sort_by_price_lth: 'Sort by: Price Range from low to high',
  sort_by_id: 'Sort by: ID',
  sort_by_random: 'Sort by: Random',
  sort_by_menu_order: 'Trier par: Ordre des menus',
  profile_updated_success: 'Profile Updated Successfully',
  clear: 'Clear',
  previewUpper: 'PREVIEW',
  editUpper: 'EDIT',
  deleteUpper: 'DELETE',
  billing: 'Billing',
  shipping: 'Shipping',
  promo_code_validation:
    'Please enter a promo code to apply for a coupon or the total should not be 0 provided by Idees Sorties',
  add_billing_address: 'Add Billing Address',
  listing: 'Listing',
  message: 'Message',
  save_card_future:
    'Save payment information to my account for future purchases.',
  login_first: `Veuillez vous connecter pour accéder à d'autres services`,
  readMore: 'Read More',
  readLess: 'Read Less',
  non: 'None',
};
