export default {
  //getStarted
  create_account: 'Créer un compte',
  add_listing: 'Ajouter un Listing',
  //login
  login: 'Connexion',
  username: `Nom d'utilisateur`,
  password: 'Mot de passe',
  keep_me_logged: 'Me garder connecté',
  forgot_passord: 'Mot de passe oublié ?',
  not_a_member_yet: 'Pas encore membre ?',
  register_here: 'Inscrivez-vous ici',
  sign_in_apple: 'Connexion avec Apple',
  social_message: `Pour une connexion plus rapide, utilisez les réseaux sociaux`,
  //signup
  signup: 'Inscription',
  repeat_password: 'Répétez le mot de passe',
  terms_text: `En m'inscrivant j'accepte les conditions d'utilisations et la politique de confidentialité du SpecEtoile`,
  already_have_account: 'Déjà un compte ?',
  email: 'Email',
  full_name: 'Nom complet',
  //forgot password
  forgot_password_title: 'Mot de passe oublié',
  username_or_email: `Nom d'utilisateur ou adresse e-mail`,
  generate_password: `Générer un mot de passe`,
  back_to_login: 'Retour connexion',
  refresh: 'Rafraîchir',

  //Drawer
  home: 'Accueil',
  account: 'Mon compte',
  dashboard: 'Tableau de bord',
  logout: 'Déconnexion',
  //Home
  welcome: 'Bienvenue',
  best: 'Les meilleures',
  activities: 'activités.',
  bestIdeasQoute: `Plus d'idées, des catégories et bien plus`,
  searchPlaceholder: 'Que souhaitez-vous faire?',
  workshops: 'Ateliers',
  attractions: 'Attractions',
  beauty: 'Beauté',
  culture: 'Culture',
  it_is_so: `C'est si`,
  simple_fast: 'Simple & Rapide.',
  step: 'Etape',
  home_slider_title1: 'Sortez et profitez !',
  home_slider_subtitle1: `La dernière chose qu'il vous reste c'est de sortir et de profiter. Faites de nouvelles rencontres, testez de nouvelles choses et découvrez! Have fun!`,
  home_slider_title2: 'Trouvez ce que vous voulez.',
  home_slider_subtitle2:
    'Une fois que vous avez terminé votre recherche, lisez les avis et les services offerts par cette activité. Intéressant, non?',
  home_slider_title3: 'Choisissez une catégorie',
  home_slider_subtitle3:
    'Choisissez une catégorie qui vous intéresse. Utilisez nos filtres pour personnaliser votre recherche et trouver exactement ce que vous voulez.',
  live: 'En direct',
  currently_wanted: 'Actuellement recherché',
  sumurize: 'Pour résumer...',
  write_an_opinion: 'Ecrire un avis',
  logged_in_as: 'Connecté en tant que ',
  logged_in_as_2: ' Déconnexion ? ',
  captcha_ver: 'Vérification CAPTCHA',
  enter_above_text: 'Saisir le texte ci-dessus:',
  note_global: 'Note globale',
  personal: 'Personnel',
  ambiance: 'Ambiance',
  tarifs: 'Tarifs',
  title_of_assesment: 'Titre de votre évaluation',
  comment: 'Votre avis',
  send: 'Envoyer',
  contact: 'Contact',
  evaulation: 'Evaluation',
  about: 'A Propos...',
  //SearchResult
  result_found: ' Résultats trouvés',
  filtered: 'Filtre',
  filter: 'Filtrer',
  save_search: 'Enregistrer la recherche',
  by_default: 'Par défaut',
  open: 'Ouvert',
  //FilterPopup
  looking_for: 'Que cherchez-vous ?',
  complete_place: 'Complétez le lieu...',
  apply: 'Appliquer',
  //Contact
  contact_establishment: `Contacter l'établissement`,
  local_time: 'Heure locale',
  closed: 'Est fermé',
  contactdot: 'Contact.',
  hours: 'Horaires',
  search_saved: 'Recherche enregistrée dans votre compte.',
  cancel: 'Annuler',
  //Add listing
  by_the_way: 'Au fait',
  add_listing_qoute: `Comment fonctionne
Idées Sorties?`,
  create_your_account: 'Créez votre compte',
  //addlisting slider
  addlist_slider1_title: 'Créez votre compte',
  addlist_slider1_subtitle:
    'Inscrivez-vous sur notre plateforme pour pouvoir gérer vos établissements et en enregistrer de nouveaux.',
  addlist_slider2_title: 'Publiez votre adresse',
  addlist_slider2_subtitle:
    'Affichez sur Idées Sorties votre établissement et commencez maintenant à faire de la publicité via notre interface.',
  addlist_slider3_title: 'Accueillez vos clients.',
  addlist_slider3_subtitle:
    'Nous nous occuperons de promouvoir votre adresse, soyez prêts à accueillir votre nouvelle clientèle.',
  joinus_now: 'Rejoignez-nous maintenant.',
  click_qoute:
    'En quelques clics vous pourrez rejoindre notre plateforme et augmenter votre visibilité grâce à la notoriété d’Idée Sorties, marque du SpecEtoile.',
  easy_registration: 'Inscription facile',
  dedicated_support: 'Support dédié, pour vous.',
  start: 'Début',
  //general section
  is_lisitng_featured: 'La liste est présentée',
  default: 'Défaut',
  yes: 'Oui',
  no: 'Non',
  amenties_section: `Points-clés`,
  amenti_tagline_1: 'Cochez ce que votre établissement propose',
  amenti_tagline_2: 'Cochez ce que votre établissement ne propose pas',
  tag: 'Marque',
  tag_section: `Etiquettes`,
  add_new_tag: 'Ajouter un nouveau Tag',
  tags_input_sublable: `Vous pouvez ajouter un tag en l’écrivant ci-dessus. Pour ajouter plusieurs tags séparez-les avec une virgule. Ils seront automatiquement ajoutés à votre référencement`,
  //price range
  no_price_range: 'Aucune gamme de prix',
  price_range: 'Échelle des prix',
  low: 'Faible',
  cheap: 'Pas cher',
  medium: 'Moyen',
  expensive: 'Coûteuse',
  luxury: 'Luxe',
  //busines horus
  add_new_item: 'Ajouter un nouvel horaire',
  day: 'Jour',
  open_time: `Heure d'ouverture`,
  close_time: 'Heure de la fermeture',
  is_24_hr: 'Est ouvert 24h/24h',
  add: 'Ajouter',
  monday: 'Lundi',
  tuesday: 'Mardi',
  wednesday: 'Mercredi',
  thursday: 'Jeudi',
  friday: 'Vendredi',
  satureday: 'Samedi',
  sunday: 'Dimanche',
  label: 'Étiquette',
  value: 'Valeur',
  valueLink: 'Lien de valeur',
  additional_info_section: `Section d'informations supplémentaires`,
  remove: 'Retirer',
  add_listing_loading_message:
    'Nous téléversons votre annonce. \n Veuillez patienter un moment ',
  add_listing_success_message: `Liste ajoutée avec succès. \n Vous pouvez le visiter dans l'écran "Mes annonces"`,
  //Packages
  packages: 'A chacun son budget',
  select_pack: 'Sélectionnez votre Pack',
  buy_this_pack: 'Activer ce pack',
  buy_the_package: 'Acheter un pack',
  package_slider1_h1: 'Pack Basique',
  package_slider2_h1: 'Pack Standard',
  package_slider3_h1: 'Pack Premium',
  //Cart
  basket: 'Panier',
  apply_promo_code: 'Appliquer le code promo',
  update_basket: 'Mettre à jour le panier',
  basket_total: 'Total panier',
  subtotal: 'Sous-total',
  total: 'Total',
  validate_order: 'Valider la commande',
  //Checkout
  checkout: 'Check-out',
  your_order: 'Votre commande',
  product: 'Produit',
  bank_transfer: 'Virement bancaire',
  what_is_paypal: 'Qu’est-ce que PayPal ?',
  paypal_qoute:
    'Payer avec PayPal, vous pouvez payer avec votre carte de crédit si vous n’avez pas de compte PayPal.',
  stripe_payment: 'Carte de paiement (Stripe)',
  payment_qoute: `Vos données personnelles seront utilisées pour traiter votre commande, améliorer votre expérience sur Idées Sorties et à d’autres fins décrites dans notre politique de confidentialité.`,
  thank_you: 'Merci.',
  order_recieved: 'Votre commande a été reçue.',
  order_no: 'Numéro de commande',
  //drawer dashboard menu
  profile: 'Profil',
  modify_profile: 'Modifier le profil',
  orders: 'Commandes',
  addresses: 'Adresses',
  add_address: 'Ajouter une adresse',
  means_of_payment: 'Moyens de paiement',
  //Profile screen
  proifle_qoute:
    'Bienvenue sur votre profil Idées Sorties. Vous pouvez modifier les informations en utilisant le lien suivant',
  edit_profile_qoute:
    'Mettez à jour votre profil et notamment votre mot de passe, photo de profil et e-mail. Nous vous recommandons de garder en tout temps les informations à jour.',
  first_name: 'Prénom',
  last_name: 'Nom',
  order: 'Commande',
  state: 'État',
  see: 'Voir',
  description: 'La description',
  //Address
  address_qoute:
    'Les adresses suivantes seront utilisées par défaut sur la page de commande.',
  billing_address: 'Adresse de facturation',
  dilevery_address: 'Adresse de livraison',
  delivery_add_qoute: 'Vous n’avez pas encore défini ce type d’adresse.',
  company_name: `Nom de l'entreprise (facultatif)`,
  country: 'Pays',
  //Payment Means
  no_ways_found: `Aucun moyen de paiement enregistré`,
  add_payment_method: 'Ajouter un moyen de paiement',
  //add payment screen
  stripe_qoute: 'Payez avec votre carte bancaire avec Stripe.',
  card_no: 'Numéro de carte *',
  expiry_date: 'Date d’expiration *',
  cvs: 'Cvs *',
  street_address: 'adresse de rue',
  house_no: 'No de maison et no de rue',
  apartment: 'Appartement, unité, etc. en option',
  town: 'Ville',
  postal_code: 'Code postal / ZIP',
  save_address: `Enregistrer l'adresse`,
  //Account dashboard
  downloads: 'Téléchargements',
  my_packs: 'Mes Packs',
  my_refrels: 'Mes référencements',
  my_list: 'Ma liste',
  my_reasearch: 'Mes recherches',
  reported: 'Signalés',
  claims: 'Revendiqué',
  update_profile: 'Mettre a Jour le Profil',
  //Downloads
  no_downloads: `Aucun téléchargement 
actuellement disponible.`,
  goto_store: 'Aller à la boutique',
  my_pack_qoute: `Ici, vous aurez un aperçu pratique des packages de prix que vous avez achetés ainsi qu'une présentation détaillée de ce que chaque package offre.`,
  status: 'Statut',
  expiration_date: 'Date d’expiration',
  references_included: 'Référencements inclus',
  references_remaining: 'Référencements restants',
  highlights_included: 'Mises en avants restantes',
  upgrades_remaining: 'Mises en avants restantes',
  authorized_annoucments: 'Annonces autorisées',
  //Referrals
  referral_qoute: 'Voici la liste de vos référencements.',
  //MyListing
  my_list_qoute:
    'Gérez votre liste de coups de cœurs et retrouvez vos adresses favorites ici.',
  //MyResearch
  my_research_qoute:
    'Accédez aux recherches que vous avez enregistrées dans votre compte.',
  personalized_search: 'Recherche personalisée',
  location: 'Emplacement',
  category: 'Catégories',
  //Reported
  no_report_qoute: `Bonne nouvelle, il n'y a rien d'anormal. Continuez sur cette voie.`,
  //Claims
  no_claim_qoute: 'Aucun listing revendiqué.',
  //Add listing screen
  general_info: 'Informations générales',
  put_forward: 'Mettre en avant',
  seo_id: 'ID du référencement',
  title: 'Titre',
  extract: 'Extrait',
  title_image: 'Image du titre',
  upload: 'Mettre en ligne',
  main_picture: 'Image principale',
  gallery_section: 'Galerie d’images',
  gallery_images: 'Images de la galerie',
  city: 'Ville',
  add_another_city: 'Ajouter une autre ville',
  missing_your_city: `Il manque votre ville ? C'est que nous ne proposons encore rien pour le moment chez vous. Ajoutez simplement ci-dessus le nom de votre ville, nous allons la créer pour vous.`,
  full_address: 'Adresse complète',
  contact_information: 'Informations de contact',
  social_networks: 'Réseaux sociaux',
  type_of_services: 'Type de services',
  open_table_resersation: 'Réservation OpenTable',
  reviews_management: 'Gestion des avis',
  setting_open_hours: `Réglage des heures d'ouvertures`,
  add_information: 'Add information',
  add_seo: 'Ajouter le référencement',
  phone: 'Téléphone',
  facebook_link: 'Lien Facebook',
  twiiter_link: 'Lien Twiiter',
  instagram_link: 'Lien Instagram',
  tripadvisor_link: 'Lien Tripadvisor',
  youTube_link: 'Lien YouTube',
  google_link: 'Lien Google+',
  pinterest_link: 'Lien Pinterest',
  yelp_link: 'Lien Yelp',
  open_table_id_subtitle: `Ajoutez votre identifiant OpenTable pour la page unique de la liste`,
  show_reviews_subtitle: `L'activation de cette option affichera les avis sur la page unique de votre annonce`,
  enable_advance_reviews_subtitle: `L'activation de cette option affichera les critères d'avis avancés dans les avis sur la page unique de votre annonce.`,
  timezone_qoute: `Choisissez votre fuseau horaire pour définir vos heures d'ouverture`,
  show_reviews: 'Afficher les avis',
  enabled_advance_review: 'Activer les examens avancés',
  open_table_id: `Ouvrir l'ID de la table`,
  datetime_zone: `Date Fuseau horaire`,
  //Validations
  enter_all_fields: 'Veuillez saisir tous les champs pour continuer',
  enter_valid_email: 'Veuillez saisir une adresse e-mail valide',
  enter_valid_pass: `Veuillez saisir un mot de passe d'au moins 6 chiffres`,
  pass_dont_match:
    'Le mot de passe et le mot de passe de confirmation ne correspondent pas',
  accept_terms: 'Veuillez accepter les termes et conditions pour continuer',
  confirm: 'Confirmer',
  no_internet_conn: 'Sin conexión a Internet',
  recent: 'Récente',
  favorites: 'Favoris',
  confirmIdentity: 'Veuillez confirmer votre identité pour publier un avis',
  selectedAddress: 'Adresse sélectionnée',
  //Sorting
  default_sort: 'Tri par Défaut',
  sort_by_date: 'Trier par: Date',
  sort_by_title: 'Trier par: Titre',
  sort_by_featured_first: 'Trier par: Listings en vedette en premier',
  sort_by_featured_last: 'Trier par: Derniers listings en vedette',
  sort_by_price_htl: 'Trier par: Fourchette de prix de haut en bas',
  sort_by_price_lth: 'Trier par: Fourchette de prix du plus bas au plus élevé',
  sort_by_id: 'Trier par: ID',
  sort_by_random: 'Trier par: aléatoire',
  sort_by_menu_order: 'Trier par: Ordre des menus',
  profile_updated_success: 'Mise à jour du profil réussie',
  clear: 'Effacer',
  previewUpper: 'APERÇU',
  editUpper: 'ÉDITER',
  deleteUpper: 'EFFACER',
  billing: 'Facturation',
  shipping: 'Livraison',
  promo_code_validation:
    'Veuillez entrer un code promo pour demander un coupon ou le total ne doit pas être 0 fourni par Idees Sorties',
  add_billing_address: 'Ajouter une adresse de facturation',
  listing: 'Référencement',
  save_card_future:
    'Enregistrez les informations de paiement sur mon compte pour de futurs achats.',
  login_first: `Veuillez vous connecter pour continuer`,
  readMore: 'Lire la suite',
  readLess: 'Lire moins',
  non: 'Aucun',
};
